# EnterpriseResourcePlanning

./: EnterpriseResourcePlanning.sln  docker-compose.yml
EnterpriseResourcePlanning.Api/: Dockerfile  EnterpriseResourcePlanning.Api.csproj  EnterpriseResourcePlanning.Api.http  Program.cs  WeatherForecast.cs
EnterpriseResourcePlanning.Api/Applications/DTOs/Address/: AddressDTO.cs  CreateAddressDTO.cs
EnterpriseResourcePlanning.Api/Applications/DTOs/Customer/: CreateCustomerDTO.cs  CustomerDTO.cs
EnterpriseResourcePlanning.Api/Applications/DTOs/Enterprise/: CreateEnterpriseDTO.cs  EnterpriseDTO.cs
EnterpriseResourcePlanning.Api/Controllers/: CustomerController.cs  EnterpriseController.cs  WeatherForecastController.cs
EnterpriseResourcePlanning.Api/Domain/Abstractions/: Entity.cs
EnterpriseResourcePlanning.Api/Domain/Entities/: Address.cs  Customer.cs  Enterprise.cs  User.cs  UserEnterprise.cs
EnterpriseResourcePlanning.Api/Domain/Structs/: CustomizedGuid.cs
EnterpriseResourcePlanning.Api/Infrastructure/Context/: ErpDbContext.cs
EnterpriseResourcePlanning.Api/Infrastructure/Context/Settings/: AddressConfiguration.cs  CustomerConfiguration.cs  EnterpriseConfiguration.cs  UserConfiguration.cs  (+1 more)
EnterpriseResourcePlanning.Api/Infrastructure/ConvertTypes/: CustomizedGuidConvert.cs
EnterpriseResourcePlanning.Api/Migrations/: 20241109134717_InitialMigrations.Designer.cs  20241109134717_InitialMigrations.cs  20241112092245_CorrectionTableEnterprise.Designer.cs  20241112092245_CorrectionTableEnterprise.cs  ErpDbContextModelSnapshot.cs
EnterpriseResourcePlanning.Api/Properties/: launchSettings.json
queries/: initial.sql
(+4 files in other folders)
